{
  "redirects": [
    {
      "source": "/blog/adguard-dns-binaamuulye-bijnyaapn-o-ttryaakaar-blk-kraar-shj-smaadhaan-3c4d",
      "destination": "/blog/block-ads-and-trackers-using-adguard-dns-2dea",
      "statusCode": 301
    }
  ]
}